{
  "name": "ask-nurlykhan",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "gulp watch"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "browser-sync": "^2.26.5",
    "gulp": "^4.0.2"
  }
}
